<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Listas Con VueJs 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <h1> Curso de VUEJS 2</h1>
    <h2>Tratamiento de listas</h2>
    <div id = "main">
        <p> La directiva v-for de vuejs me permite crear la lista </p>
        <ul>
            <li v-for = "item in people" v-text="item"></li>
        </ul>

        <p> directivas utilixadas en este ejemplo</p>
        <ul>
            <li>V-for: que es un for, de la forma i in abc</li>
            <li> v-text: que funciona para mostrar el contenido del v-for</li>
            <li> v-model: que se utiliza en inputs para vincular el input con el objeto vue</li>
            <li>v-on: que se le pasa un evento. en este ejemplo se le pasa el evento 
                keyup.enter, que permite que al apretar enter se ejecute un metodo del objeto vue
            </li>
        </ul>
        <input type="text" v-model = "name" v-on:keyup.enter="addName">


    </div>


</body>
<script type = "text/javascript">

    //componente de vue
    //objeto vue
    var a = new Vue({
        //esto es lo que vincula el html con vue
        el: '#main',
        data: {
            people: ['juan','priscila','focho']
        },
        name: '',
        // aqui creo los metodos de mi objeto, el metodo addName, le hace un push
        //al array people.
        methods:{
            addName: function(){
                this.people.push(this.name);
                this.name = '';
            }

        }
    });

</script>
</html>