<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- librería axios-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>AJAX en VUEJS con libreria axios</title>
</head>
<body>  
        <div class="container">
            <div class="row">  
                <section>
                        <h1> Definiciones </h1>
                        <div class="alert alert-primary" role="alert">
                            <p> Directiva es aquello que utilizamos para que las etiquetas o elementos de html hagan algo</p>
                        </div>

                        <div class="alert alert-danger" role="alert">
                            <p>vshow: la utilizamos para mostrar condicionalmente algo </p>
                        </div>               
                </section>

            </div>
        </div>
        <section>
                <div id = "main" class="container">
                    <div class="row">
                        <h1> EJEMPLO</h1>
                        <div class ="col-md-12" class="form-control">
                            <h3>Suscribete a nuestro boletin</h3>
                            <div class= "col-6">
                                    <p align="justify"> en el ejemplo conecto con v-model el input de la caja de texto con el valor email de mi componente vue.
                                        además <Strong> con v-show oculto el boton de enviar si la caja de texto esta vacía </Strong>
                                     </p>
                            </div>
       
                        </div>
                        <div class = "col-md-5">
                            <input type="email" v-model ="email" class="form-control">
                        </div>
                        <div class = "col-md-1">
                            <input type="submit" v-show = "email"class="btn btn-primary">
                        </div>
                           
                    </div>
                </div>
                    
        </section>

     
</body>
<script type = "text/javascript">

    //componente de vue
    //objeto vue
    new Vue({
        //esto es lo que vincula el html con vue
        el: '#main',
        data:{
            email: 'dgdg'
        }


    });

</script>
</html>